<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DerSchmale.com - Three.js Thin Film Iridescence</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="lib/three.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="js/ThinFilmFresnelMap.js"></script>
    <script src="js/IridescentMaterial.js"></script>
    <script src="js/SkyboxMaterial.js"></script>
    <script src="example.js"></script>
</head>
<body id="rootBody">
<div id="webglcontainer"></div>
<div id="errorContainer" class="vAligned hidden">
    <h1>Sorry!</h1>
    <p>It seems your browser doesn't support WebGL!</p>
</div>
<div id="info" class="infoField">
    <p>Thin Film Iridescent reflections<br/>
    <p>Made with <a href="https://threejs.org/" target="_blank">three.js</a></p>
    <p>- David Lenaerts (<a href="https://derschmale.com">derschmale.com</a>)</p>
</div>

</body>
</html>